<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		body{
			background-color: black;
		}
		ul li h2 a{
			position: sticky;
		bottom: 0px;
		

		}
		ul li h3 a{
			position: sticky;
			top: 0px;
		}
		ul li{
			display: inline-block;
			position: sticky;
			top: 0px;
			bottom: 0px;
		
		}
		h2{
			font-size: 18px;
			padding: 5px;
			background-color: blue;
			word-spacing: 50px;
			padding-top: 10px;
			margin: auto;
			position: sticky;
			bottom: 0px;
			top: 0px;

		}
		
		a{
			color: white;
		}
		a:hover
		{
			background: gold;
			color: red;
		}
		ul h3 a {
			color: white;
			font-size: 13px;
			word-spacing: 50px;
			position: sticky;
			top: 0px;
			bottom: 0px;

		
		}
		ul{
			display: flex;
			font: 10px;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 20px;
			position: sticky;
			top: 0px;
			bottom: 0px;


		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			position: sticky;
			top: 0px;
			bottom: 0px;
			}
			ul h2 i{
				color: white;
				font-family: bold;
				text-size-adjust: 20px;
				line-height: 50px;
				position: sticky;
			    top: 0px;
			    bottom: 0px;

			



			}
	
		
	
		 div {
			
			display: flex;
			align-items: center;
			text-align: center;
			
			height: 150px;
			width: 345px;
			justify-content: center;
			font-size: 25px;
			margin-right: 0px;

		}
		
		}
		 a {
			color: darkgreen;
		}

		h1{
			margin: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.insta{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;


		}
		.what{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;


		}
		.face{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;

		}
		.twit{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;

		}
		.tele{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;

		}
		.you{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;

		}
		.snap{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;

		}
		.gogo{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 30px;
			line-height: 60px;
			background-color: skyblue;
			box-shadow: 1px 5px 1px 4px;

		}
		 
		 
		}
		a:hover{
			color: red;
			}
			header  a{
				color: darkgreen;
			}
			h1 a{
				color: darkgreen;
			}


	
		 


		
		


	
		
		
		
		
	</style>
		
	
</head>
<body>
	
		
				
					<ul>
						<li>
							<h3>
					<a  href="homde2.html">Home<span class="sr-only"></span></a>
				<a  href="app2.html">App</a>
					<a  href="game2.html">Games</a>
						<a  href="homes2.html">Shoping(app)
						</a>
					</h3>
				</li>
			</ul>
					
		
					<div class="one"><div class="insta">
							
							<h1><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></h1></div>
							<div class="what"><h1><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></h1></div>
							<div class="face"><h1><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007809%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIrvbBoo_8_AIV0iMrCh3IDg-3EAAYASAAEgI5afD_BwE"><i class="fa fa-facebook"></i></a>
							</h1></div></div>
							<div class="two"><div class="twit"><h1><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></h1></div>
							<div class="tele"><h1><a href="https://web.telegram.org/k/"><i class="fa fa-telegram"></i></a></h1></div>
							<div class="you"><h1><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></h1></div></div>
							<div class="three"><div class="snap"><h1><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a></h1></div>
							<div class="gogo"><h1><a href="https://www.google.co.in/"><i class="fa fa-google"></i></a></h1></div></div>
						</h1></div></div>
						
						
							
			
						
					
							
							
						
					
						
						<ul>
							<li>
								<h2>
							<a href="homde2.html"><i class="fa fa-home"></i></a>
							<a href="searched2.html"><i class="fa fa-search"></i></a>
							<a href="down2.html"><i class="fa fa-download"></i></a>
							<a href="settings2.html"><i class="fa fa-gear"></i></a>
							</h2></li></ul>				
											
</body>
</html>
