<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<style type="text/css">

	ul li{
			display: inline-block;
			position: sticky;
			top: 0px;
			bottom: 0px;
		
		}
		h2{
			font-size: 30px;
			padding: 5px;
			background-color: blue;
			word-spacing: 85px;
			padding-top: 10px;
			margin: auto;
			position: sticky;
			bottom: 0px;

		}
		div{
			
			display: flex;
			background-color: lightgreen;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-weight: 300px;
			font-size: 30px;
			margin-right: 20px;
			display: inline-block;
		}
		
		a{
			color: white;
		}
		a:hover
		{
			background: gold;
			color: red;
		}
		ul h3 a {
			color: white;
			position: sticky;
			top: 0px;
		
		}
		ul{
			display: flex;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 70px;
			position: sticky;
			top: 0px;
			bottom: 0px;
		


		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			align-items: center;
			justify-content: center;
			text-align: center;
			position: sticky;
			bottom: 0px;
			top: 0px;
			}
			ul h2 i{
				color:white ;
				position: sticky;
				bottom: 0px;


			}
			a {
			color: black;
		}
		.insta{
			margin-left: 600px;
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px ;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 20px;
			background-color: limegreen;			
		}
		.face{
			margin-right:500px ;
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			background-color: limegreen;
		}
		.twit{
			margin-left: 600px;
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			background-color: limegreen;
		}
		.you{
			margin-right: 500px;
			height: 85px;
			width: 85px;
			border-radius: 75px;
			background-color: limegreen;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			align-items: center;
			justify-content: center;
			font-size: 20px;
		}
		.what{
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			background-color: limegreen;
					}
		.tele{
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			background-color: limegreen;
		}
		.snap{
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			background-color: limegreen;
			align-items: center;
			justify-content: center;
			font-size: 20px;
		}
		.gogo{
			height: 85px;
			width: 85px;
			border-radius: 75px;
			margin: 55px;
			background-color: limegreen;
			line-height: 90px;
			box-shadow: 1px 4px 2px 3px;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			
			
		}
		.one{
			padding: 100px;
		}
		a:hover
		{
			background: gold;
			color: red;
		}
		.insta:hover{
			margin-left: 600px;
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			line-height: 90px;
			align-items: center;
			justify-content: center;
			background-color: limegreen;
			text-align: center;
			
		}
		.face:hover{
			margin-right:500px ;
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			line-height: 90px;
			align-items: center;
			justify-content: center;
			background-color: limegreen;
		}
		.twit:hover{
			margin-left: 600px;
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			line-height: 90px;
			align-items: center;
			background-color: limegreen;
			justify-content: center;
		}
		.you:hover{
			margin-right: 500px;
			height: 85px;
			width: 85px;
			border-radius: 40px;
			background-color: limegreen;
			margin: 55px;
			line-height: 90px;
			align-items: center;
			justify-content: center;
		}
		.what:hover{
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			background-color: limegreen;
			line-height: 90px;
			align-items: center;
			justify-content: center;
					}
		.tele:hover{
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			line-height: 90px;
			align-items: center;
			background-color: limegreen;
			justify-content: center;
		}
		.snap:hover{
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			line-height: 90px;
			align-items: center;
			justify-content: center;
			background-color: limegreen;
		}
		.gogo:hover{
			height: 85px;
			width: 85px;
			border-radius: 40px;
			margin: 55px;
			line-height: 90px;
			justify-content: center;
			align-items: center;
			background-color: limegreen;
			
			
		}

		



		


			
		
	</style>
</head>
<body>
	<div class="one>"><div class="insta">
							
							<header><a href="https://igram.io/"><i class="fa fa-instagram"></i></a></header></div>
							<div class="what"><header><a href="https://www.statuslagao.com/whatsapp/new-whatsapp-status-video-download.php"><i class="fa fa-whatsapp"></i></a></header></div>
							<div class="face"><header><a href="https://snapsave.app/"><i class="fa fa-facebook"></i></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://ssstwitter.com/"><i class="fa fa-twitter"></i></a></h></div>
							<div class="tele"><h><a href="https://y2bs.com/telegram-video-downloader/"><i class="fa fa-telegram"></i></a></h></div>
							<div class="you"><h><a href="https://ssyoutube.com/en35/youtube-video-downloader"><i class="fa fa-youtube"></i></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://solyptube.com/snapchat-video-download"><i class="fa fa-snapchat"></i></a></h></div>
							<div class="gogo"><h><a href="https://smallseotools.com/online-video-downloader/"><i class="fa fa-google"></i></a></h></div></div>

</body>
</html>