<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<style type="text/css">
		ul li{
			display: inline-block;
			position: sticky;
			top: 0px;
			bottom: 0px;
		
		}
		h2{
			font-size: 18px;
			padding: 5px;
			background-color: blue;
			word-spacing: 50px;
			padding-top: 10px;
			margin: auto;
			position: sticky;
			bottom: 0px;
			top: 0px;

		}
		
		a{
			color: white;
		}
		a:hover
		{
			background: gold;
			color: red;
		}
		ul h3 a {
			color: white;
			font-size: 13px;
			word-spacing: 50px;
			position: sticky;
			top: 0px;
			bottom: 0px;

		
		}
		ul{
			display: flex;
			font: 10px;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 20px;
			position: sticky;
			top: 0px;
			bottom: 0px;


		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			position: sticky;
			top: 0px;
			bottom: 0px;
			}
			ul h2 i{
				color: white;
				font-family: bold;
				text-size-adjust: 20px;
				line-height: 50px;
				position: sticky;
			    top: 0px;
			    bottom: 0px;

			



			}
	
		
		 div {
			
			display: flex;
			display: inline-block;
			background-color: steelblue;
			align-items: center;
			text-align: center;
			font-weight: 30px;
			height: 200px;
			width: 355px;
			justify-content: center;
			font-size: 25px;
			margin-right: 0px;

		}
		
		}
		 a {
			color: darkgreen;
		}

		h1{
			margin: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.insta1{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 50px;
			


		}
		.what2{
			width: 50px;
			height: 50px;		
			margin: 20px;
			line-height: 110px;
			


		}
		.face3{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;

		}
		.twit4{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.tele5{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.you6{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.snap7{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.gogo8{
			width: 50px;
			height: 50px;
			margin: 30px;
			line-height: 60px;
			
		}
		 
		 
		}
		a:hover{
			color: red;
			}
			header  a{
				color: darkgreen;
			}
			h1 a{
				color: darkgreen;
			}


	
		 


		
		


	
		
		

	
		


			
		
	</style>
</head>
<body>
	
		<ul>
			<li>
				<h3><a href="homde.html">Home</a>
				<a href="app.html">App</a>
					<a href="game.html">Games</a>
						<a href="homes.html">Shoping(app)</h3></a>
						</li></ul>
						<div>
							<div class="one>"><div class="insta1">
							
							<h1><a href="https://www.crazygames.com/game/spider-hero-street-fight"><img src="imags/spy.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="what2"><h1><a href="https://www.crazygames.com/game/subway-clash-remastered"><img src="imags/clas.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="face3"><h1><a href="https://www.crazygames.com/game/super-mx-motocross-simulator"><img src="imags/bike.jpeg" width="60px" height="50px"></a>
							</h1></div></div>
							<div class="two>"><div class="twit4"><h1><a href="https://www.crazygames.com/game/scar"><img src="imags/scar.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="tele5"><h1><a href="https://www.crazygames.com/game/basketball-skills"><img src="imags/ball.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="you6"><h1><a href="https://www.crazygames.com/game/archery-master"><img src="imags/arc.jpeg" width="60px" height="50px"></a></h1></div></div>
							<div class="three>"><div class="snap7"><h1><a href="https://www.crazygames.com/game/extreme-battle-pixel-royale"><img src="imags/bat.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="gogo8"><h1><a href="https://www.crazygames.com/game/bus-and-subway-runner"><img src="imags/run.jpeg" width="60px" height="50px"></a></h1></div></div>
							<br>

							
							
							
						</div>
						<ul>
							<li>
							<h2>
							<a href="homde.html"><i class="fa fa-home"></i></a>
							<a href="searched.html"><i class="fa fa-search"></i></a>
							<a href="down.html"><i class="fa fa-download"></i></a>
							<a href="settings.html"><i class="fa fa-gear"></i></a>
						</h2></li></ul>


</body>
</html>
