<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		body{
			background-color: black;
		}

		ul li{
			display: inline-block;
			position: sticky;
			top: 0px;
		
		}
		h2{
			font-size: 18px;
			padding: 5px;
			background-color: blue;
			word-spacing: 50px;
			padding-top: 10px;
			margin: auto;

		}
		
		a{
			color: white;
		}
		a:hover
		{
			background: gold;
			color: red;
		}
		ul h3 a {
			color: white;
			font-size: 13px;
			word-spacing: 50px;
		
		}
		ul{
			display: flex;
			font: 10px;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 20px;


		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			position: sticky;
			bottom: 0px;
			}
			ul h2 i{
				color: white;
				font-family: bold;
				text-size-adjust: 20px;
				line-height: 50px;
			



			}
			div form{
				color: black;
			}
			input{
			padding: 1px;
			display: inline-block;
			text-align: center;
			padding-inline-start: 2px;
			paint-order: 100px;
			scrollbar-highlight-color: blue;
			color: blue;
			}
			button{
				
			color: darkred;
			font: bolder;
			background: skyblue;
		}
		input:hover{
			background: silver;
		}
		button:hover{
			background: blue;
			color: red;
		}
		form,button{
	display: inline-block;
	align-content: center;
	justify-content: center;
	text-align: center;
}
form,button{
	display: inline-block;
	align-content: center;
	justify-content: center;
	text-align: center;
}
.container{
	display: inline-block;
	align-content: center;
	justify-content: center;
	text-align: center;
	padding: 40px;
	padding-left: 0px;
	margin: 60px;
	margin-left: 10px;











			
	</style>
</head>
<body>
	
		<ul>
			<li>
			<h3>
				
				<a href="homde2.html">Home</a>
				<a href="app2.html">App</a>
					<a href="game2.html">Games</a>
					<a href="homes2.html">Shoping(app)</a>
				
				
			
		</h3>
						</li>
					</ul>
						<br>
						<br>
						<br>
							<div class="container ">
		<form action="https://chat.openai.com/" method="get"
		class="search" >
			

			<button><i class="fa fa-search"></i></button>
			<input type="text" placeholder="search anything" size="15" name="q">
			<button type="submit">search</button>
		</form>
	</div>
							<br>
						<br>
						<br><br><br><br><br>

						

						<ul>
							<li>
								<h2>
							<a href="homde2.html"><i class="fa fa-home"></i></a>
							<a href="searched2.html"><i class="fa fa-search"></i></a>
							<a href="down2.html"><i class="fa fa-download"></i></a>
							<a href="settings2.html"><i class="fa fa-gear"></i></a>
						</h2></li></ul>
						
</body>
</html>


