<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
			justify-content:center ;
			align-content: center;
			text-align: center;
			line-height: 20px;
			padding-top: 300px;
			display: flex;

		}
		button{
			background-color: green;
			color: black;
			width: 100px;
			height: 50px;
			border-radius: 90px;
			font: bold;
			box-shadow: 4px 2px 5px 3px;

	
		}
		button:hover{
			background-color: green;
			color: black;
			width: 100px;
			height: 50px;
			border-radius: 22px;
			font: bold;
			

		}
	</style>

</head>
<body>
	<h1>
		<a href="homde.html"><button><h3>start</h3></button>
	</h1>

</body>
</html>