<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body{
				text-align: center;
				align-content: center;
				justify-content: center;
				
			


			}
			.settings{
				margin-top: 100PX;
				display: flex;
				display: inline-block;
				word-spacing: 70px;
				color: black;


			}
			a{
				color: black;

			}

			button{
				background: lightblue;
				font-family: bolder;
				text-anchor: bolder;
				border-radius: 75px;
				box-shadow: 1px 4px 2px 3px;
				height: 40px;
				width: 70px;
				line-height: 30px;
			}
			.para{
				color: black;
			}
			label{
				color: black;
			}

		a:hover{
			color: red;
			background: gold;
		}
		button:hover{
			background:lightblue;

				font-family: bolder;
				text-anchor: bolder;
				border-radius: 15px;
				height: 40px;
				width: 70px;
				line-height: 30px;
				

		}
			
		

			
		</style>
</head>
<body>
	<div class="settings">
		<h2>
			<label>(_THEME_)</label>
		</h1>
		<br>
		<br>
		<br>
		<h3>
			<button><a href="homde.html">light</a></button>
		    <button><a href="homde2.html">dark</a></button>
	</h2>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 
	<div class="para">
	<h3>
		<p>                             
			INFORMATION  OF  THE  APP<br>
	      -------------------------------</h3>
	      
	      <h4>
	      	The app was developed by (B.MUGILVANNAN)</h4>
	      	<br>

	      	     <h4>
	      	     	USES OF THE APP<br>
	      	     	---------------------</h4>
	      	     
	      	     <br>
	      	     <h5>
	      	     1. Help to mobile storage<br><br>
	             2. Use social media apps and play games<br><br>
	                <i class="fa fa-instagram"></i>
				    <i class="fa fa-whatsapp"></i>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-telegram"></i>
					<i class="fa fa-youtube"></i>
					<i class="fa fa-snapchat"></i>
				    <i class="fa fa-google"></i><br>
				   <h6>(spider-man, subway-clash, super-motocross, scar, basket-ball, archery, extreme-battle, subway-run)</h6></h6>
				   <br><br>
				   <h5>
	      	     3. To chat with chat GPT and to clear your doubts
	      	     <br><br><br>
	      	     4. Then also purchased in SHOPING apps<br>
	      	     <h6>(meesho, amazon, flipkart, myntar, easy-buy, ajio-mart, swiggy, snapdeal)</h6><br><br><br>
	      	    <h5>5. To download a social media videos<br> <br>
	      	        <i class="fa fa-instagram"></i>
				    <i class="fa fa-whatsapp"></i>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-telegram"></i>
					<i class="fa fa-youtube"></i>
					<i class="fa fa-snapchat"></i>
				    <i class="fa fa-google"></i>
               </h5>

	      	     </h5>
	      	 </h5>
	      	
	     

		</p>
	
</div>
	<br>
	<br>
	<br>
	<br>
	

	</div></h6></h5></h5></p></h1></div>


</body>
</html>