<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		input{
			padding: 2px;
			display: inline-block;
			text-align: center;
			padding-inline-start: 2px;
			paint-order: 100px;
			scrollbar-highlight-color: blue;
			color: blue;
			width: 150px;
			height: 25px;
			position: sticky;
			top: 0px;


			}
			button{
				
			color: darkred;
			position: sticky;
	top: 0px;

			font: bolder;
			background: skyblue;
			align-content: center;
			justify-content: center;
			text-align: center;
		}
		input:hover{
			background: silver;
		}
		button:hover{
			background: blue;
			color: red;
		}
		.container
		{
			display: inline-block;
			align-content: center;
			position: sticky;
			top: 0px;
			justify-content: center;
			text-align: center;
			font-size: 12px;
			position: sticky;
	top: 0px;

		}
		h1{
			color: black;
		}
		div.container{
			justify-content: center;
			align-content: center;
			text-align: center;
			position: sticky;
	top: 0px;


		}
form,button{
	display: inline-block;
	align-content: center;
	justify-content: center;
	text-align: center;
	position: sticky;
	top: 0px;

}
h1{
			
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
.container{
	display: inline-block;
	align-content: center;
	justify-content: center;
	text-align: center;
	padding: 20px;
	margin: 0px;
	height: 55px;
	margin-left: 5px;
	position: sticky;
	background-color: white;
	top: 0px;


		}

		
		
		 
		 div {
			
			display: flex;
			align-items: center;
			text-align: center;
			font-weight: 30px;
			height: 110px;
			width: 345px;
			justify-content: center;
			font-size: 25px;
			margin-right: 0px;

		}
		
		
		 a {
			color: darkgreen;
		}

		.insta{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;


		}
		.what{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;


		}
		.face{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;

		}
		.twit{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;

		}
		.tele{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;

		}
		.you{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;

		}
		.snap{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 20px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;

		}
		.gogo{
			width: 50px;
			height: 50px;
			border-radius: 75px;
			margin: 30px;
			line-height: 60px;
			background-color: gold;
			box-shadow: 1px 5px 1px 4px;

		}
		 div {
			
			display: flex;
			display: inline-block;
			align-items: center;
			text-align: center;
			font-weight: 30px;
			height: 200px;
			width: 355px;
			justify-content: center;
			font-size: 25px;
			margin-right: 0px;
		}

		 
		 
		.insta1{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 50px;
			


		}
		.what2{
			width: 50px;
			height: 50px;		
			margin: 20px;
			line-height: 110px;
			


		}
		.face3{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;

		}
		.twit4{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.tele5{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.you6{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.snap7{
			width: 50px;
			height: 50px;
			margin: 20px;
			line-height: 60px;
			
		}
		.gogo8{
			width: 50px;
			height: 50px;
			margin: 30px;
			line-height: 60px;
			
		}
		 
		 
		a:hover{
			color: red;
			}
			header  a{
				color: darkgreen;
			}
			h1 a{
				color: darkgreen;
			}
		
		
	
		 


		
		
		 
	</style>
</head>
<body>
	<div class="container">
		<a href="homde.html"><button><i class="fa fa-backward"></i></button></a>
		<form action="https://www.google.com/search" method="get" class="serach-bar" >

		<button><i class="fa fa-search"></i></button><input type="text" placeholder="search anything" size="20" name="q">
			<button type="submit">search</button>
		</form>
	</div>
	<br>
		<h1>Apps</h1>	
	
					<br>
					<div class="one>"><div class="insta">
							
							<header><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></header></div>
							<div class="what"><header><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></header></div>
							<div class="face"><header><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007809%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIrvbBoo_8_AIV0iMrCh3IDg-3EAAYASAAEgI5afD_BwE"><i class="fa fa-facebook"></i></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter"></i></a></h></div>
							<div class="tele"><h><a href="https://web.telegram.org/k/"><i class="fa fa-telegram"></i></a></h></div>
							<div class="you"><h><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a></h></div>
							<div class="gogo"><h><a href="https://www.google.co.in/"><i class="fa fa-google"></i></a></h></div></div>
						</header></div></div>
						
					
							
							
											
						<br>
						<br>
						<h1>Games</h1>
						<br>
												<div>
							<div class="one>"><div class="insta1">
							
							<h1><a href="https://www.crazygames.com/game/spider-hero-street-fight"><img src="imags/spy.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="what2"><h1><a href="https://www.crazygames.com/game/subway-clash-remastered"><img src="imags/clas.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="face3"><h1><a href="https://www.crazygames.com/game/super-mx-motocross-simulator"><img src="imags/bike.jpeg" width="60px" height="50px"></a>
							</h1></div></div>
							<div class="two>"><div class="twit4"><h1><a href="https://www.crazygames.com/game/scar"><img src="imags/scar.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="tele5"><h1><a href="https://www.crazygames.com/game/basketball-skills"><img src="imags/ball.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="you6"><h1><a href="https://www.crazygames.com/game/archery-master"><img src="imags/arc.jpeg" width="60px" height="50px"></a></h1></div></div>
							<div class="three>"><div class="snap7"><h1><a href="https://www.crazygames.com/game/extreme-battle-pixel-royale"><img src="imags/bat.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="gogo8"><h1><a href="https://www.crazygames.com/game/bus-and-subway-runner"><img src="imags/run.jpeg" width="60px" height="50px"></a></h1></div></div>
							<br>

							
							
							
						<br><br>
						<h1>Shoping(apps)</h1>
						<div>
							<div class="one>"><div class="insta1">
							
							<h1><a href="https://www.crazygames.com/game/spider-hero-street-fight"><img src="imags/ajio.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="what2"><h1><a href="https://www.crazygames.com/game/subway-clash-remastered"><img src="imags/ama.png" width="60px" height="50px"></a></h1></div>
							<div class="face3"><h1><a href="https://www.crazygames.com/game/super-mx-motocross-simulator"><img src="imags/ebuy.png" width="60px" height="50px"></a>
							</h1></div></div>
							<div class="two>"><div class="twit4"><h1><a href="https://www.crazygames.com/game/scar"><img src="imags/mee.png" width="60px" height="50px"></a></h1></div>
							<div class="tele5"><h1><a href="https://www.crazygames.com/game/basketball-skills"><img src="imags/my.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="you6"><h1><a href="https://www.crazygames.com/game/archery-master"><img src="imags/snap.png" width="60px" height="50px"></a></h1></div></div>
							<div class="three>"><div class="snap7"><h1><a href="https://www.crazygames.com/game/extreme-battle-pixel-royale"><img src="imags/sw.jpeg" width="60px" height="50px"></a></h1></div>
							<div class="gogo8"><h1><a href="https://www.crazygames.com/game/bus-and-subway-runner"><img src="imags/flip.jpeg" width="60px" height="50px"></a></h1></div></div>
							<br><br>
						
							
							
						</div>

													<br><br>
						
						<h1>Downloads</h1>
						<div class="one>"><div class="insta">
							
							<h1><a href="https://igram.io/"><i class="fa fa-instagram"></i></a></h1></div>
							<div class="what"><h1><a href="https://www.statuslagao.com/whatsapp/new-whatsapp-status-video-download.php"><i class="fa fa-whatsapp"></i></a></h1></div>
							<div class="face"><h1><a href="https://snapsave.app/"><i class="fa fa-facebook"></i></a>
							</h1></div></div>
							<div class="two>"><div class="twit"><h1><a href="https://ssstwitter.com/"><i class="fa fa-twitter"></i></a></h1></div>
							<div class="tele"><h1><a href="https://y2bs.com/telegram-video-downloader/"><i class="fa fa-telegram"></i></a></h1></div>
							<div class="you"><h1><a href="https://ssyoutube.com/en35/youtube-video-downloader"><i class="fa fa-youtube"></i></a></h1></div></div>
							<div class="three>"><div class="snap"><h1><a href="https://solyptube.com/snapchat-video-download"><i class="fa fa-snapchat"></i></a></h1></div>
							<div class="gogo"><h1><a href="https://smallseotools.com/online-video-downloader/"><i class="fa fa-google"></i></a></h1></div></div>
						
						
					
							

				
		
							
							

							
			


</body>
</html>